# Lykke.Service.KucoinAdapter

./: Lykke.Service.KucoinAdapter.sln  readme.md
client/Lykke.Service.KucoinAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IKucoinAdapterClient.cs  KucoinAdapterClient.cs  KucoinAdapterServiceClientSettings.cs  Lykke.Service.KucoinAdapter.Client.csproj  Lykke.Service.KucoinAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.KucoinAdapter/: Dockerfile  Lykke.Service.KucoinAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.KucoinAdapter.AzureRepositories/: Lykke.Service.KucoinAdapter.AzureRepositories.csproj
src/Lykke.Service.KucoinAdapter.Core/: Lykke.Service.KucoinAdapter.Core.csproj
src/Lykke.Service.KucoinAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.KucoinAdapter.Core/Domain/SharedContracts/: ContainsOrderId.cs  CreateLimitOrderCommand.cs  GetLimitOrdersResponse.cs  Order.cs  OrderBook.cs  OrderBookExtensions.cs  OrderBookItem.cs  OrderStatus.cs  TickPrice.cs  TradeType.cs  Wallet.cs  WalletsResponse.cs
src/Lykke.Service.KucoinAdapter.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.KucoinAdapter.Services/: HealthService.cs  KucoinExchange.cs  KucoinInstrument.cs  KucoinInstrumentConverter.cs  Lykke.Service.KucoinAdapter.Services.csproj  LykkeInstrument.cs  ObservableExtensions.cs  OrderBookProcessPipelines.cs  OrderbookPublishingService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.KucoinAdapter.Services/RestApi/: ApiCredentials.cs  KucoinAuthenticationHandler.cs  KucoinHttpExtensions.cs  KucoinOrderbook.cs  LoggingHandler.cs  RestApiClient.cs
src/Lykke.Service.KucoinAdapter.Services/RestApi/Models/: ActiveOrder.cs  ActiveOrders.cs  ActiveOrdersListResponse.cs  ApiCredentials.cs  CancelLimitOrderCommand.cs  CreateLimitOrder.cs  CreateLimitOrderResponse.cs  DealOrders.cs  ExchangeRateOfCoins.cs  GetBalanceDataElement.cs  GetBalanceResponse.cs  GetSymbolsElement.cs  KucoinOrderId.cs  KucoinOrderbook.cs  KucoinResponse.cs  KucoinTradeType.cs  OrderDetails.cs  OrderDetailsDeal.cs  VolumeTooSmallException.cs
src/Lykke.Service.KucoinAdapter.Services/RestApi/Models/Fails/: InsufficientBalanceException.cs  InvalidInstrumentException.cs  InvalidOrderIdException.cs  NoBalanceException.cs  VolumeTooSmallException.cs
src/Lykke.Service.KucoinAdapter.Services/Settings/: CurrencyMapping.cs  CurrencySettings.cs  ExchangerSettings.cs  OrderbookSettings.cs  RabbitMqSettings.cs  TimeoutSettings.cs
src/Lykke.Service.KucoinAdapter/Controllers/: IsAliveController.cs  KucoinOrderId.cs  SpotController.cs
src/Lykke.Service.KucoinAdapter/Middleware/: AddLykkeAuthorizationHeaderFilter.cs  ClientTokenMiddleware.cs  HandleBusinessExceptionsMiddleware.cs  XApiKeyAuthAttribute.cs
tests/Lykke.Service.KucoinAdapter.Tests/: Lykke.Service.KucoinAdapter.Tests.csproj  UnitTest1.cs  kucoin_client_tests.cs  orderbook_processing_tests.cs
(+7 files in other folders)
